# RoRTestTask

./: README.md  SQLTask.sql  pom.xml
src/main/java/com/tymchak/DAO/: GenericDAO.java  ProjectDAO.java  StatusDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/tymchak/DAO/impl/: GenericDAOImpl.java  ProjectDAOImpl.java  StatusDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/tymchak/entity/: Project.java  Status.java  Task.java  User.java
src/main/java/com/tymchak/user/backingbeans/: Login.java  Register.java  UserMain.java
src/main/java/com/tymchak/utils/: JsfUtil.java  RegFilter.java  StatusConverter.java  Statuses.java  Test.java
src/main/webapp/: login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/user/: main.xhtml
