<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#user#main.xhtml" PATH="/user/main.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#main.xhtml:0" NAME="item"
   PATH="/user/main.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#user#main.xhtml" NAME="output"
    PATH="/user/main.xhtml" TARGET="rules:#user#main.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{registerBean.tryRegister}:#user#main.xhtml"
    NAME="output" PATH="/user/main.xhtml"
    TARGET="rules:#user#main.xhtml"
    TITLE="#{registerBean.tryRegister}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fail:#{registerBean.tryRegister}:#register.xhtml" NAME="output1"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="#{registerBean.tryRegister}:fail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
